{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "Port": 4000,
    "Host": "192.168.100.5",
    "ApiKey": "LI-SECRET-KEY-2024"
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source= 192.168.100.10 ;Initial Catalog=Surveillance;Persist Security Info=True;User ID=dev;Password=gosol@123;TrustServerCertificate=True;Max Pool Size=400",
    "DefaultConnection": "Host=192.168.100.3;Port=5432;Database=light_insight;Username=postgres;Password=123456"
  },
  "AllowedHosts": "*"
}
